# FluxorExamples

./: Fluxor Examples.sln  Fluxor Examples.sln.DotSettings  README.md
Blazor/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
Blazor/BlazorApp/Components/: ShowPage.razor
Blazor/BlazorApp/Models/: WeatherForecast.cs
Blazor/BlazorApp/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor
Blazor/BlazorApp/Properties/: launchSettings.json
Blazor/BlazorApp/Shared/: MainLayout.razor
Blazor/BlazorApp/Store/: IncrementCounterAction.cs  SetCounterAction.cs
Blazor/BlazorApp/Store/CounterUseCase/: CounterState.cs  IncrementCounterAction.cs  Reducers.cs  SetCounterAction.cs
Blazor/BlazorApp/Store/WeatherUseCase/: Effects.cs  FetchDataAction.cs  FetchDataEffects.cs  FetchDataResultAction.cs  Reducers.cs  WeatherState.cs
Blazor/StateActionsReducers/: App.razor  Program.cs  Startup.cs  StateActionsReducers.csproj  _Imports.razor
Blazor/StateActionsReducers/Pages/: Counter.razor.cs  _Host.cshtml
Blazor/StateActionsReducers/Store/: IncrementCounterAction.cs
Blazor/StateActionsReducers/Store/CounterUseCase/: CounterState.cs  Reducers.cs
